Subgenre: Electro-Disco
Main Genre Path: EDM
Number of Releases: 6,294

Date Created: 2022-01-18

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/electro-disco/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:electro-disco/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:electro-disco/exc:live,archival/





Best by Decade:

2020's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2020s/g:electro-disco/exc:live,archival/pop:1/
2010's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2010s/g:electro-disco/exc:live,archival/pop:1/
2000's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2000s/g:electro-disco/exc:live,archival/pop:1/
1990's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1990s/g:electro-disco/exc:live,archival/pop:1/
1980's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1980s/g:electro-disco/exc:live,archival/pop:1/
1970's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1970s/g:electro-disco/exc:live,archival/pop:1/


Most Popular by Decade:

2020's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2020s/g:electro-disco/exc:live,archival/
2010's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2010s/g:electro-disco/exc:live,archival/
2000's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2000s/g:electro-disco/exc:live,archival/
1990's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1990s/g:electro-disco/exc:live,archival/
1980's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1980s/g:electro-disco/exc:live,archival/
1970's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1970s/g:electro-disco/exc:live,archival/
