Subgenre: Big Beat
Main Genre Path: EDM\Breakbeat
Number of Releases: 834

Date Created: 2022-01-18

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/big-beat/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:big-beat/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:big-beat/exc:live,archival/





Best by Decade:

2000's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2000s/g:big-beat/exc:live,archival/pop:1/
1990's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1990s/g:big-beat/exc:live,archival/pop:1/


Most Popular by Decade:

2000's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2000s/g:big-beat/exc:live,archival/
1990's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1990s/g:big-beat/exc:live,archival/
