Subgenre: Emocore
Main Genre Path: Punk\Emo
Number of Releases: 719

Date Created: 2022-01-25

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/emocore/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:emocore/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:emocore/exc:live,archival/


