Subgenre: African Folk Music
Main Genre Path: Folk\Traditional Folk Music
Number of Releases: 1,188

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/african-folk-music/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:african-folk-music/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:african-folk-music/exc:live,archival/


