Subgenre: Yacht Rock
Main Genre Path: Pop\Pop Rock
Number of Releases: 1,531

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/yacht-rock/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:yacht-rock/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:yacht-rock/exc:live,archival/





Best by Decade:

1980's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1980s/g:yacht-rock/exc:live,archival/pop:1/
1970's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1970s/g:yacht-rock/exc:live,archival/pop:1/


Most Popular by Decade:

1980's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1980s/g:yacht-rock/exc:live,archival/
1970's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1970s/g:yacht-rock/exc:live,archival/
