Subgenre: Cyber Metal
Main Genre Path: Industrial Music\Post Industrial\Industrial Metal
Number of Releases: 336

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/cyber-metal/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:cyber-metal/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:cyber-metal/exc:live,archival/


