Subgenre: Neue Deutsche Härte
Main Genre Path: Industrial Music\Post Industrial\Industrial Metal
Number of Releases: 457

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/neue-deutsche-harte/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:neue-deutsche-harte/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:neue-deutsche-harte/exc:live,archival/


