Subgenre: Idol kayō
Main Genre Path: Pop\Kayōkyoku
Number of Releases: 1,637

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/idol-kayo/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:idol-kayo/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:idol-kayo/exc:live,archival/





Best by Decade:

1980's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1980s/g:idol-kayo/exc:live,archival/pop:1/
1970's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1970s/g:idol-kayo/exc:live,archival/pop:1/


Most Popular by Decade:

1980's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1980s/g:idol-kayo/exc:live,archival/
1970's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1970s/g:idol-kayo/exc:live,archival/
