Subgenre: Kayōkyoku General
Main Genre Path: Pop\Kayōkyoku
Number of Releases: 2,565

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/kayokyoku/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:kayokyoku/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:kayokyoku/exc:live,archival/


(Exclusive means the chart excludes subgenres within this genre
	that can be and have been made into their own txt file)

Exclusive Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:kayokyoku,-idol-kayo/exc:live,archival/pop:1/

Exclusive Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:kayokyoku,-idol-kayo/exc:live,archival/


