Subgenre: Bitpop
Main Genre Path: Pop
Number of Releases: 676

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/bitpop/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:bitpop/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:bitpop/exc:live,archival/


