Subgenre: Field Recordings General
Main Genre Path: Field Recordings\Field Recordings
Number of Releases: 4,787

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/field-recordings/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:field-recordings/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:field-recordings/exc:live,archival/


(Exclusive means the chart excludes subgenres within this genre
	that can be and have been made into their own txt file)

Exclusive Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:field-recordings,-nature-recordings/exc:live,archival/pop:1/

Exclusive Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:field-recordings,-nature-recordings/exc:live,archival/


