Subgenre: Epic Doom Metal
Main Genre Path: Metal\Doom Metal\Traditional Doom Metal
Number of Releases: 271

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/epic-doom-metal/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:epic-doom-metal/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:epic-doom-metal/exc:live,archival/


