Subgenre: Comedy Rap
Main Genre Path: Comedy\Musical Comedy
Number of Releases: 2,089

Date Created: 2022-01-05

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/comedy-rap/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:comedy-rap/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:comedy-rap/exc:live,archival/


