Subgenre: Motown Sound
Main Genre Path: Pop\Pop Soul
Number of Releases: 534

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/motown-sound/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:motown-sound/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:motown-sound/exc:live,archival/


