Subgenre: Standards
Main Genre Path: Pop\Traditional Pop
Number of Releases: 2,336

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/standards/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:standards/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:standards/exc:live,archival/


