Subgenre: Hypnagogic Pop
Main Genre Path: Psychedelia\Neo-Psychedelia
Number of Releases: 2,076

Date Created: 2022-01-25

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/hypnagogic-pop/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:hypnagogic-pop/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:hypnagogic-pop/exc:live,archival/





Best by Decade:

2020's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2020s/g:hypnagogic-pop/exc:live,archival/pop:1/
2010's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2010s/g:hypnagogic-pop/exc:live,archival/pop:1/
2000's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2000s/g:hypnagogic-pop/exc:live,archival/pop:1/


Most Popular by Decade:

2020's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2020s/g:hypnagogic-pop/exc:live,archival/
2010's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2010s/g:hypnagogic-pop/exc:live,archival/
2000's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2000s/g:hypnagogic-pop/exc:live,archival/
