Subgenre: Paisley Underground
Main Genre Path: Psychedelia\Neo-Psychedelia
Number of Releases: 267

Date Created: 2022-01-25

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/paisley-underground/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:paisley-underground/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:paisley-underground/exc:live,archival/


