Subgenre: Space Rock Revival
Main Genre Path: Psychedelia\Neo-Psychedelia
Number of Releases: 525

Date Created: 2022-01-25

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/space-rock-revival/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:space-rock-revival/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:space-rock-revival/exc:live,archival/





Best by Decade:

2020's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2020s/g:space-rock-revival/exc:live,archival/pop:1/
2010's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2010s/g:space-rock-revival/exc:live,archival/pop:1/
2000's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2000s/g:space-rock-revival/exc:live,archival/pop:1/
1990's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1990s/g:space-rock-revival/exc:live,archival/pop:1/
1980's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1980s/g:space-rock-revival/exc:live,archival/pop:1/


Most Popular by Decade:

2020's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2020s/g:space-rock-revival/exc:live,archival/
2010's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2010s/g:space-rock-revival/exc:live,archival/
2000's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2000s/g:space-rock-revival/exc:live,archival/
1990's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1990s/g:space-rock-revival/exc:live,archival/
1980's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1980s/g:space-rock-revival/exc:live,archival/
