Subgenre: Hip Hop General
Main Genre Path: Hip Hop
Number of Releases: 146,727

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/hip-hop/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:hip-hop/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:hip-hop/exc:live,archival/


(Exclusive means the chart excludes subgenres within this genre
	that can be and have been made into their own txt file)

Exclusive Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:hip-hop,-west-coast-hip-hop,-abstract-hip-hop,-cloud-rap,-comedy-rap,-conscious-hip-hop,-dirty-south,-east-coast-hip-hop,-emo-rap,-experimental-hip-hop,-french-hip-hop,-g-funk,-hardcore-hip-hop,-instrumental-hip-hop,-japanese-hip-hop,-jazz-rap,-lo-fi-hip-hop,-mobb-music,-political-hip-hop,-pop-rap,-southern-hip-hop,-trap,-uk-hip-hop/exc:live,archival/pop:1/

Exclusive Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:hip-hop,-west-coast-hip-hop,-abstract-hip-hop,-cloud-rap,-comedy-rap,-conscious-hip-hop,-dirty-south,-east-coast-hip-hop,-emo-rap,-experimental-hip-hop,-french-hip-hop,-g-funk,-hardcore-hip-hop,-instrumental-hip-hop,-japanese-hip-hop,-jazz-rap,-lo-fi-hip-hop,-mobb-music,-political-hip-hop,-pop-rap,-southern-hip-hop,-trap,-uk-hip-hop/exc:live,archival/





Best by Decade:

2020's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2020s/g:hip-hop/exc:live,archival/pop:1/
2010's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2010s/g:hip-hop/exc:live,archival/pop:1/
2000's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2000s/g:hip-hop/exc:live,archival/pop:1/
1990's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1990s/g:hip-hop/exc:live,archival/pop:1/
1980's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1980s/g:hip-hop/exc:live,archival/pop:1/


Most Popular by Decade:

2020's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2020s/g:hip-hop/exc:live,archival/
2010's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2010s/g:hip-hop/exc:live,archival/
2000's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2000s/g:hip-hop/exc:live,archival/
1990's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1990s/g:hip-hop/exc:live,archival/
1980's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1980s/g:hip-hop/exc:live,archival/
