Subgenre: Lo-Fi Hip Hop
Main Genre Path: Hip Hop
Number of Releases: 2,851

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/lo-fi-hip-hop/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:lo-fi-hip-hop/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:lo-fi-hip-hop/exc:live,archival/





Best by Decade:

2020's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2020s/g:lo-fi-hip-hop/exc:live,archival/pop:1/
2010's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2010s/g:lo-fi-hip-hop/exc:live,archival/pop:1/


Most Popular by Decade:

2020's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2020s/g:lo-fi-hip-hop/exc:live,archival/
2010's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2010s/g:lo-fi-hip-hop/exc:live,archival/
