Subgenre: Mobb Music
Main Genre Path: Hip Hop
Number of Releases: 310

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/mobb-music/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:mobb-music/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:mobb-music/exc:live,archival/


