Subgenre: G-Funk
Main Genre Path: Hip Hop
Number of Releases: 857

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/g-funk/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:g-funk/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:g-funk/exc:live,archival/


