Subgenre: Hard Bop
Main Genre Path: Jazz
Number of Releases: 2,321

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/hard-bop/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:hard-bop/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:hard-bop/exc:live,archival/





Best by Decade:

1970's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1970s/g:hard-bop/exc:live,archival/pop:1/
1960's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1960s/g:hard-bop/exc:live,archival/pop:1/
1950's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1950s/g:hard-bop/exc:live,archival/pop:1/


Most Popular by Decade:

1970's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1970s/g:hard-bop/exc:live,archival/
1960's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1960s/g:hard-bop/exc:live,archival/
1950's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1950s/g:hard-bop/exc:live,archival/
