Subgenre: Modal Jazz
Main Genre Path: Jazz
Number of Releases: 513

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/modal-jazz/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:modal-jazz/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:modal-jazz/exc:live,archival/





Best by Decade:

1980's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1980s/g:modal-jazz/exc:live,archival/pop:1/
1970's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1970s/g:modal-jazz/exc:live,archival/pop:1/
1960's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1960s/g:modal-jazz/exc:live,archival/pop:1/
1950's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1950s/g:modal-jazz/exc:live,archival/pop:1/


Most Popular by Decade:

1980's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1980s/g:modal-jazz/exc:live,archival/
1970's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1970s/g:modal-jazz/exc:live,archival/
1960's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1960s/g:modal-jazz/exc:live,archival/
1950's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1950s/g:modal-jazz/exc:live,archival/
