Subgenre: Experimental General
Main Genre Path: Experimental
Number of Releases: 86,469

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/experimental/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:experimental/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:experimental/exc:live,archival/


(Exclusive means the chart excludes subgenres within this genre
	that can be and have been made into their own txt file)

Exclusive Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:experimental,-turntable-music,-drone,-electroacoustic,-free-improvisation,-glitch,-indeterminacy,-industrial,-noise,-plunderphonics,-reductionism,-sound-art,-sound-collage,-tape-music/exc:live,archival/pop:1/

Exclusive Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:experimental,-turntable-music,-drone,-electroacoustic,-free-improvisation,-glitch,-indeterminacy,-industrial,-noise,-plunderphonics,-reductionism,-sound-art,-sound-collage,-tape-music/exc:live,archival/





Best by Decade:

2020's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2020s/g:experimental/exc:live,archival/pop:1/
2010's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2010s/g:experimental/exc:live,archival/pop:1/
2000's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2000s/g:experimental/exc:live,archival/pop:1/
1990's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1990s/g:experimental/exc:live,archival/pop:1/
1980's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1980s/g:experimental/exc:live,archival/pop:1/
1970's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1970s/g:experimental/exc:live,archival/pop:1/
1960's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1960s/g:experimental/exc:live,archival/pop:1/


Most Popular by Decade:

2020's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2020s/g:experimental/exc:live,archival/
2010's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2010s/g:experimental/exc:live,archival/
2000's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2000s/g:experimental/exc:live,archival/
1990's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1990s/g:experimental/exc:live,archival/
1980's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1980s/g:experimental/exc:live,archival/
1970's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1970s/g:experimental/exc:live,archival/
1960's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1960s/g:experimental/exc:live,archival/
