Subgenre: Irish Folk Music
Main Genre Path: Folk\European Folk Music\Celtic Folk Music
Number of Releases: 2,952

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/irish-folk-music/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:irish-folk-music/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:irish-folk-music/exc:live,archival/


