Subgenre: Nueva canción
Main Genre Path: Folk\Contemporary Folk
Number of Releases: 1,502

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/nueva-cancion/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:nueva-cancion/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:nueva-cancion/exc:live,archival/


