Subgenre: Metal General
Main Genre Path: Metal
Number of Releases: 222,986

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/metal/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:metal/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:metal/exc:live,archival/


(Exclusive means the chart excludes subgenres within this genre
	that can be and have been made into their own txt file)

Exclusive Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:metal,-viking-metal,-alternative-metal,-avant-garde-metal,-black-metal,-death-metal,-doom-metal,-drone-metal,-folk-metal,-gothic-metal,-grindcore,-groove-metal,-heavy-metal,-industrial-metal,-metalcore,-neoclassical-metal,-post-metal,-power-metal,-progressive-metal,-sludge-metal,-southern-metal,-stoner-metal,-symphonic-metal,-thrash-metal/exc:live,archival/pop:1/

Exclusive Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:metal,-viking-metal,-alternative-metal,-avant-garde-metal,-black-metal,-death-metal,-doom-metal,-drone-metal,-folk-metal,-gothic-metal,-grindcore,-groove-metal,-heavy-metal,-industrial-metal,-metalcore,-neoclassical-metal,-post-metal,-power-metal,-progressive-metal,-sludge-metal,-southern-metal,-stoner-metal,-symphonic-metal,-thrash-metal/exc:live,archival/





Best by Decade:

2020's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2020s/g:metal/exc:live,archival/pop:1/
2010's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2010s/g:metal/exc:live,archival/pop:1/
2000's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/2000s/g:metal/exc:live,archival/pop:1/
1990's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1990s/g:metal/exc:live,archival/pop:1/
1980's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1980s/g:metal/exc:live,archival/pop:1/
1970's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1970s/g:metal/exc:live,archival/pop:1/


Most Popular by Decade:

2020's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2020s/g:metal/exc:live,archival/
2010's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2010s/g:metal/exc:live,archival/
2000's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/2000s/g:metal/exc:live,archival/
1990's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1990s/g:metal/exc:live,archival/
1980's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1980s/g:metal/exc:live,archival/
1970's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1970s/g:metal/exc:live,archival/
