Subgenre: Death 'n' Roll
Main Genre Path: Metal\Death Metal
Number of Releases: 353

Date Created: 2022-01-20

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/death-n-roll/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:death-n-roll/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:death-n-roll/exc:live,archival/


