Subgenre: Euro-Disco
Main Genre Path: Dance\Disco
Number of Releases: 1,717

Date Created: 2022-01-18

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/euro-disco/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:euro-disco/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:euro-disco/exc:live,archival/





Best by Decade:

1980's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1980s/g:euro-disco/exc:live,archival/pop:1/
1970's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1970s/g:euro-disco/exc:live,archival/pop:1/


Most Popular by Decade:

1980's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1980s/g:euro-disco/exc:live,archival/
1970's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1970s/g:euro-disco/exc:live,archival/
