Subgenre: Boogie
Main Genre Path: Dance\Disco
Number of Releases: 2,504

Date Created: 2022-01-18

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/boogie/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:boogie/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:boogie/exc:live,archival/


