Subgenre: Freak Folk
Main Genre Path: Folk\Contemporary Folk\Psychedelic Folk
Number of Releases: 454

Date Created: 2022-01-19

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/freak-folk/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:freak-folk/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:freak-folk/exc:live,archival/


