Subgenre: Electric Blues
Main Genre Path: Blues
Number of Releases: 5,170

Date Created: 2022-01-05

(Double click to open links in your text editor of choice.
	Some text editors do not allow opening links.)

Genre Link:
https://rateyourmusic.com/genre/electric-blues/

Best of All Time:
https://rateyourmusic.com/charts/top/album,ep,mixtape/all-time/g:electric-blues/exc:live,archival/pop:1/

Most Popular of All Time:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/all-time/g:electric-blues/exc:live,archival/





Best by Decade:

1990's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1990s/g:electric-blues/exc:live,archival/pop:1/
1980's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1980s/g:electric-blues/exc:live,archival/pop:1/
1970's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1970s/g:electric-blues/exc:live,archival/pop:1/
1960's:
https://rateyourmusic.com/charts/top/album,ep,mixtape/1960s/g:electric-blues/exc:live,archival/pop:1/


Most Popular by Decade:

1990's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1990s/g:electric-blues/exc:live,archival/
1980's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1980s/g:electric-blues/exc:live,archival/
1970's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1970s/g:electric-blues/exc:live,archival/
1960's:
https://rateyourmusic.com/charts/popular/album,ep,mixtape/1960s/g:electric-blues/exc:live,archival/
